# nuget-resource-test-application

./: .gitignore  DotnetResource.sln
ci/: pipeline.yml
ci/tasks/: build.sh  build.yml
src/TestApplication/: Program.cs  Startup.cs  TestApplication.csproj  manifest.yml
src/TestApplication/Controllers/: HomeController.cs
src/TestApplication/Properties/: launchSettings.json
src/TestApplication/Views/: _ViewImports.cshtml
src/TestApplication/Views/Shared/: _Layout.cshtml
tests/TestApplication.Tests/: TestApplication.Tests.csproj  UnitTest1.cs
